arch=riscv
vendor=canaan
cpu=k230d
board=k230d_labplus_ai_camera
board_name=k230d_LabPlusAiCamera
bootdelay=0

bootcmd=k230_boot auto auto_boot;

baudrate=115200
console_port=console=ttyS0,115200

dtb_addr=0xa000000 
fdt_high=0xa100000
fdtcontroladdr=80293880

quickboot=1
